CREATE TABLE `drivers` (
  `Report Number` VARCHAR(255),
  `Local Case Number` int DEFAULT NULL,
  `Agency Name` VARCHAR(255),
  `ACRS Report Type` VARCHAR(255),
  `Crash Date/Time` VARCHAR(255),
  `Route Type` VARCHAR(255),
  `Road Name` VARCHAR(255),
  `Cross-Street Type` VARCHAR(255),
  `Cross-Street Name` VARCHAR(255),
  `Off-Road Description` VARCHAR(255),
  `Municipality` VARCHAR(255),
  `Related Non-Motorist` VARCHAR(255),
  `Collision Type` VARCHAR(255),
  `Weather` VARCHAR(255),
  `Surface Condition` VARCHAR(255),
  `Light` VARCHAR(255),
  `Traffic Control` VARCHAR(255),
  `Driver Substance Abuse` VARCHAR(255),
  `Non-Motorist Substance Abuse` VARCHAR(255),
  `Person ID` VARCHAR(255),
  `Driver At Fault` VARCHAR(255),
  `Injury Severity` VARCHAR(255),
  `Circumstance` VARCHAR(255),
  `Driver Distracted By` VARCHAR(255),
  `Drivers License State` VARCHAR(255),
  `Vehicle ID` VARCHAR(255),
  `Vehicle Damage Extent` VARCHAR(255),
  `Vehicle First Impact Location` VARCHAR(255),
  `Vehicle Second Impact Location` VARCHAR(255),
  `Vehicle Body Type` VARCHAR(255),
  `Vehicle Movement` VARCHAR(255),
  `Vehicle Continuing Dir` VARCHAR(255),
  `Vehicle Going Dir` VARCHAR(255),
  `Speed Limit` int DEFAULT NULL,
  `Driverless Vehicle` VARCHAR(255),
  `Parked Vehicle` VARCHAR(255),
  `Vehicle Year` int DEFAULT NULL,
  `Vehicle Make` VARCHAR(255),
  `Vehicle Model` VARCHAR(255),
  `Equipment Problems` VARCHAR(255),
  `Latitude` double DEFAULT NULL,
  `Longitude` double DEFAULT NULL,
  `Location` VARCHAR(255)
)}