CREATE TABLE `non-motorists` (
  `Report Number` VARCHAR(255),
  `Local Case Number` VARCHAR(255),
  `Agency Name` VARCHAR(255),
  `ACRS Report Type` VARCHAR(255),
  `Crash Date/Time` DateTime,
  `Route Type` VARCHAR(255),
  `Road Name` VARCHAR(255),
  `Cross-Street Type` VARCHAR(255),
  `Cross-Street Name` VARCHAR(255),
  `Off-Road Description` VARCHAR(255),
  `Municipality` VARCHAR(255),
  `Related Non-Motorist` VARCHAR(255),
  `Collision Type` VARCHAR(255),
  `Weather` VARCHAR(255),
  `Surface Condition`VARCHAR(255) ,
  `Light` VARCHAR(255),
  `Traffic Control` VARCHAR(255),
  `Driver Substance Abuse` VARCHAR(255),
  `Non-Motorist Substance Abuse` VARCHAR(255),
  `Person ID` VARCHAR(255),
  `Pedestrian Type` VARCHAR(255),
  `Pedestrian Movement` VARCHAR(255),
  `Pedestrian Actions` VARCHAR(255),
  `Pedestrian Location` VARCHAR(255),
  `Pedestrian Obeyed Traffic Signal` VARCHAR(255),
  `Pedestrian Visibility` VARCHAR(255),
  `At Fault` VARCHAR(255),
  `Injury Severity` VARCHAR(255),
  `Safety Equipment` VARCHAR(255),
  `Latitude` FLOAT,
  `Longitude` FLOAT,
  `Location` VARCHAR(255)
) 